{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(python -c \"import bleach; print\\(bleach.ALLOWED_PROTOCOLS\\)\")",
      "WebSearch",
      "WebFetch(domain:django-csp.readthedocs.io)",
      "WebFetch(domain:github.com)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('apps/common/sanitization.py'\\).read\\(\\)\\); print\\('sanitization.py: OK'\\)\")"
    ]
  }
}
